{
    "files.associations": {
        "arch.h": "c",
        "string.h": "c",
        "page.h": "c",
        "stdint.h": "c",
        "vga.h": "c",
        "bitmap.h": "c",
        "config.h": "c",
        "hal.h": "c",
        "display.h": "c",
        "const.h": "c",
        "vsprintf.h": "c",
        "debug.h": "c",
        "segment.h": "c",
        "gate.h": "c",
        "pic.h": "c",
        "types.h": "c",
        "stddef.h": "c",
        "list.h": "c",
        "clock.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}