{
    "files.associations": {
        "arch.h": "c",
        "string.h": "c",
        "page.h": "c",
        "stdint.h": "c",
        "vga.h": "c",
        "bitmap.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}